<!DOCTYPE html>
<html lang="ja">
    <head>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="loader/loader.css">
      <link rel="stylesheet" href="css/studys.css" type="text/css">
      <link rel="stylesheet" href="animation_css/style.css">
      <link rel="stylesheet" href="animation_css/content.css">
      <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
      <script defer src="https://use.fontawesome.com/releases/v5.0.4/js/all.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome-animation/0.0.10/font-awesome-animation.css" type="text/css" media="all" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- meta best begin-->
      <meta name="description" content="学生エンジニアの遠山裕太と申します。このサイトでは主に、プログラミング、TOEIC、留学に焦点を当ててサイト運営をしています。">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="msapplication-TileImage" content="画像のurl" />
      <title>Student WebEnginner Yuta's Web page</title>
      <meta name="Web Enginner Yuta Toyama" content="このサイトでは、学生エンジニアとして日々作成しているものを取り扱っています。">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <!--<link rel="stylesheet" href="css/skelton.css">外部コンテンツをimportしています -->
      <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
      <!-- Owl Carousel CSS -->
      <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
      <link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.min.css">
      <!-- Owl Carousel JS -->
      <script src="owlcarousel/owl.carousel.min.js"></script>
      <link href="https://fonts.googleapis.com/css?family=Sawarabi+Mincho&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
      <link rel="favicon" href="/favicon.ico/">
      <link rel="icon" href="myportfolio-images/portfolio_favicon.png">
    </head>
    <body>
      <div id="global-container">
        <header>
            <div class="container">
                <div class="header-box">
                    <div class="header-flex">
                        <h1><a href="index.html"><img src="myportfolio-images/header-logo.png" alt="ロゴ画像"></a></h1>
                    </div>
                    <div class="header-flex">
                        <ul>
                            <li><a href="image.html" class="border_bottom_btn">Image</a></li>
                            <li><a href="study.html" class="border_bottom_btn">Study</a></li>
                            <li><a href="works.html" class="border_bottom_btn">Works</a></li>
                            <li><a href="http://t-yutabloglife.com/" class="border_bottom_btn">Blog</a></li>
                            <li><a href="contact.html" class="border_bottom_btn">Contact</a></li>
                        </ul>
                    </div>
                    <!-- 動きのあるハンバーガー -->
                    <div id="navArea">
                        <nav class="navArea_nav">
                            <div class="inner">
                                <ul>
                                    <li><a class="animate-title" href="image.html">Image</a></li>
                                    <li><a class="animate-title" href="study.html">Study</a></li>
                                    <li><a class="animate-title" href="works.html">Works</a></li>
                                    <li><a class="animate-title" href="http://t-yutabloglife.com/">Blog</a></li>
                                    <li><a class="animate-title" href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>

                        <div class="toggle_btn">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>

                        <div id="mask_nav"></div>
                    </div>
                    <!-- 動きのあるハンバーガー -->
                </div>
            </div>
            <div class="red-box">
                    <!--header box-->
            </div>
        </header>
        <main>
           <div class="container">
               <div class="main-flex">
                   <div class="main-content">
                       <h1 class="lg-heading animate-title">Study for all</h1>
                       <div class="main-image cover-slide">
                           <img class="img-zoom" src="myportfolio-images/study-image.jpg" alt="勉強画像">
                       </div>
                       <div class="technical_sub" id="technical_sub">
                           <div class="header">
                               <h2 class="heading animate-title">Technical Subject</h2>
                           </div>
                           <div class="tech-wrapper appear right">
                               <div class="tech-text">
                                   <p class="text1">私が現在、大学で学んでいる電気電子分野について紹介いたします。電気電子は実生活上で、重要な役割を果たしており、例えば、車の自動制御、電化製品、パソコンがあげられます。研究者の方々は、日々、効率の良さ、利便性っを追及しています。<br>簡単な例を挙げると、皆さんがご存じのIHクッキングヒーターなどがあります。これは電磁気学における電磁誘導を用いており、渦電流を流すことで、物体に熱エネルギーを与えることを利用したものです。<br>具体的に学部生が学ぶ内容は主に、電磁気学、数学、回路理論のこの三つでここから派生したものを３，４年時に学習します。今現在、私が興味のある分野は通信システム分野であり、５Gが主流となりつつある今の世界において最高の研究を大学院でしたいと思っています。<br>ここで面白と思う研究分野を一つ紹介します。</p>
                                   <p class="itouken"><a href="http://www.te.chiba-u.jp/~brains/jp/index.html" target="_blank"><img src="myportfolio-images/chibauniv-logo.png" alt="千葉大学伊藤研究室"></a></p>
                                   <p class="text2">この研究室では、３Dテレビの研究を行っており、2次元平面が一般的だったテレビの在り方を変えようとしています。</p>

                                </div>
                           </div>
                       </div>
                       <div class="study_web" id="study_web">
                           <div class="header">
                               <h2 class="heading animate-title">Study for Web</h2>
                           </div>
                           <div class="study_text">
                               <p class="appear left">ウェブサイト学習を始めた経緯は先輩がウェブデザインをや
                               っていたから！というとても単純な理由でしたが、その後ウェブ
                               学習を進めていくにつれて、ウェブサイトの魅力に取りつかれ、
                               もっと知りたい、もっと魅力的なサイトを作りたいと思うようになり、
                               今もなお、高みを目指して学習を進めています。具体的にどのような
                               学習をしてきたのかは以下で述べていきたいと思いますが、
                               大きく3つのコンテンツを用いて学習をしました。<br>⓵Techacademy<br>⓶Progate<br>⓷Dotinstall
                               <p>
                           </div>
                           <div class="study-wrapper">
                               <div class="study-item" id="box-item1">
                                   <div class="study-item-img cover-slide">
                                       <a href="#"><img class="img-zoom" src="myportfolio-images/Techacademy01.jpg" alt="テックアカデミー"></a>
                                   </div>
                                   <p class="appear bottom">TechacademyはWeb学習をはじめ、本格的なプログラミングを学ぶことのできる学習サービスであり、
                                   今これから学びたい言語があればぜひ試したほうがいいと思います！<br>私が、受講した講座は二つあり、一つに、WebDesignコース、その次にBootstrapコースです。<br>
                                   WebDesignコースでは、Cacooでのワイヤーフレーム設計、PhotoshopをつかったWebサイトのデザインといったデザイン部分からCSS,HTML、jQueryを用いた
                                   本格的なコーディングを学ぶことができます。課題が豊富で、定期的に質問やメンタリングが行えるので、
                                   常にモチベーションを高く学習できます。<br>二つ目のBootstrapコースでは、2週間のコースとは思えないほど、充実したカリキュラムが組まれています。
                                   詳しくは、私のブログを確認してみてください！</p>
                               </div>
                               <div class="study-item" id="box-item2">
                                   <div class="study-item-img cover-slide">
                                       <a href="#"><img class="img-zoom" src="myportfolio-images/Progate.jpg" alt="テックアカデミー"></a>
                                   </div>
                                   <p class="appear bottom">Webの勉強をしようというきっかけをくれたコンテンツであり、とても感謝をしている学習サービスです。<br>
                                   Progateの特徴として、丁寧な解説、そしてわかりやすい絵を用いた誘導を用いて学習を進めることができる点があげられます。<br>
                                   また、レベルに分けてられており、初級、中級、上級と段階を踏んで学習をできるのも1つの特徴です。<br>
                                   学習できる内容としては、HTML,CSS,jQueryをはじめ、機械学習などに用いられるPythonといった言語も学習することができます。<br>
                                   需要の高いコンテンツでありながら、価格が月額1000円と安いことも魅力的なことの一つです。</p>
                               </div>
                               <div class="study-item" id="box-item3">
                                   <div class="study-item-img cover-slide">
                                       <a href="#"><img class="img-zoom" src="myportfolio-images/dotinstall02.jpg" alt="テックアカデミー"></a>
                                   </div>
                                   <p class="appear bottom">DotinstallはProgateと同じく私が、Web学習初期に出会った学習コンテンツであり、
                                   とても学習の手助けになりました。Progateと異なっている点は、「映像を使う」という点であり、
                                   収録された動画を見ながら学習を進めていく形になります。Dotinstallのメリットとデメリットについて述べると、<br>
                                   メリットは、Progateよりも豊富な学習コンテンツを使い、より実践的なスキルを身に着けることができ積点だと思います。<br>
                                   反対に、デメリットは、映像を使うため、ノートPCといったスクリーンサイズが小さいものを学習の際に使用していると、学習しずらい点であると思います。
                                   つまり、2画面表示しながら学習することになるので、不便です。<br>価格に関しては、Progateと同じく
                                   月額1,000円で、素晴らしいコンテンツを使うことができます。</p>
                               </div>
                           </div>
                           <div class="sp-nav-box" id="nav-box-wrapper">
                               <div class="box-item" id="box1"><button class="animate-title">Techacademy</button></div>
                               <div class="box-item" id="box2"><button class="animate-title">Progate</button></div>
                               <div class="box-item" id="box3"><button class="animate-title">Dotinstall</button></div>
                           </div>
                           <div class="go_to_blog">
                               <p>詳しくは<span><a href="http://t-yutabloglife.com">ブログ</a></span>へ</p>
                           </div>
                       </div>
                       
                       <div class="TOEIC" id="TOEIC">
                           <div class="header">
                               <h2 class="heading animate-title">TOEIC</h2>
                           </div>
                           <div class="toeic-flex">
                               <div class="toeic-left appear top">
                                   <!--<div class="sm-heading">-->
                                       <h3 class="animate-title">Score</h3>
                                       <table>
                                           <tbody>
                                               <tr>
                                                   <td class="animate-title">2018年</td>
                                                   <td class="animate-title">9月</td>
                                                   <td class="animate-title">勉強スタート</td>
                                               </tr>
                                               <tr>
                                                   <td class="animate-title">2018年</td>
                                                   <td class="animate-title">9月</td>
                                                   <td><a href="javascript:void(0)" class="score_620_image">620点</a></td>
                                               </tr>
                                               <tr>
                                                   <td class="animate-title">2018年</td>
                                                   <td class="animate-title">12月</td>
                                                   <td><a href="javascript:void(0)" class="score_805_image">805点</a></td>
                                               </tr>
                                               <tr>
                                                   <td class="animate-title">2019年</td>
                                                   <td class="animate-title">9月</td>
                                                   <td><a href="javascript:void(0)" class="score_780_image">780点</a></td>
                                               </tr>
                                               <tr>
                                                   <td class="animate-title">2019年</td>
                                                   <td class="animate-title">10月</td>
                                                   <td><a href="javascript:void(0)" class="score_855_image">855点</a></td>
                                               </tr>
                                               <tr>
                                                   <td class="animate-title">2020年</td>
                                                   <td class="animate-title">現在</td>
                                                   <td class="animate-title">満点を目指して勉強中</td>
                                               </tr>
                                           </tbody>
                                       </table>
                                   <!--</div>-->
                               </div>
                               <div class="toeic-right">
                                   <ul>
                                       <li id="score_620_image" class="cover-slide"><a href="#"><img  class="img-zoom"src="myportfolio-images/620.JPG" alt="score_620"></a></li>
                                       <li id="score_780_image" class="cover-slide"><a href="#"><img class="img-zoom" src="myportfolio-images/780.JPG" alt="score_780"></a></li>
                                       <li id="score_805_image" class="cover-slide"><a href="#"><img class="img-zoom" src="myportfolio-images/805.JPG" alt="score_805"></a></li>
                                       <li id="score_855_image" class="cover-slide"><a href="#"><img class="img-zoom" src="myportfolio-images/855.JPG" alt="score_855"></a></li>
                                   </ul>
                               </div>
                           </div>
                           <div class="go_to_blog">
                               <p>詳しくは<span><a href="http://t-yutabloglife.com">ブログ</a></span>へ</p>
                           </div>
                       </div>
                       
                       <div class="study_abroad" id="study_abroad">
                           <div class="header">
                               <h2 class="heading animate-title">Study abroad</h2>
                           </div>
                           <div class="abroad_text">
                               <p class="appear right">
                                   2019年の2月～3月にかけてアメリカの南東部にあるアラバマ州に短期留学をしてきました。私が、短期留学に行くことを決めた理由としては、やはり
                                   将来のヴィジョンがあったからです。<br>というのは、将来、世界を意識して活躍できる研究者になりたいという思いがあったので
                                   留学に行くことを決めました。よく、「短期留学って意味あるの？」とか「コスパ悪くない？」という声を耳にしますが、
                                   絶対に意味があるものと思います。その根拠は、<br>一つに、実際に行ってみないとわからないことが多すぎること。二つに、外から、日本を見ることで、
                                   日本の良さ、日本の課題に気づくことができる。三つに、意識改革になる。主にこの3っつを学ぶことができると思います。<br>お気づきかと思いますが、「短期留学で言語上達」
                                   を求めるべきだとはあまり思っていないので、その点はあまり意識していませんでした。(持論ですみません)<br>尚。以下に
                                   留学での体験を写真と共に紹介しているので、ぜひ見てみてください。
                               <p>
                           </div>
                           <div class="study_abroad_flex">
                               <div class="abroad-left">
                                   <div class="abroad-item-img cover-slide" id="display_img">
                                       <img class="img-zoom" src="myportfolio-images/alabama-1.jpg" alt="留学画像">
                                   </div>
                                   <p class="appear bottom">この写真は、留学最終週にとった写真で、初めは、よくお互いのことを知らなかった24人が
                                   とても仲睦まじく写っています。<br>私たちの代は、運よく、医学部以外すべての学部の学生がおり、
                                   多種多様な意見交換を留学中にかわすことができました。具体的には、薬学部、看護学部、工学部、理学部、文学部、法政経学部、
                                   国際教養学部、教育学部、園芸学部の9つの学部です。<br>また、みんなが着ているシャツはFarewell Partyに
                                   おいてアラバマ大学からもらった記念Tシャツで。今では、寝間着になってしまいましたがいつも留学を思い出させてくれる
                                   大切なTシャツです。<br>ちなみに、留学の目的も人それぞれで、「単位がやばいから！」って人もいれば、
                                   「単位はもう大丈夫だけど、海外で貴重な経験をしたい！」という純粋な考えの人などと様々でした。また、留学の費用50万も
                                   親に頼らず、自己負担で頑張った人も多く、みんな、なんだかんだしっかり人たちです笑</p>
                               </div>
                                <div class="abroad-right">
                                   <ul class="abroad-item-flex" id="list_img">
                                       <li><a href="place.html?id=1"><img  src="myportfolio-images/alabama-1.jpg" alt="アラバマ留学1"></a></li>
                                       <li><a href="place.html?id=3"><img  src="myportfolio-images/alabama-2.jpg" alt="アラバマ留学2"></a></li>
                                       <li><a href="place.html?id=2"><img  src="myportfolio-images/alabama-3.jpg" alt="アラバマ留学3"></a></li>
                                       <li><a href="place.html?id=8"><img  src="myportfolio-images/alabama-4.jpg" alt="アラバマ留学4"></a></li>
                                       <li><a href="place.html?id=3"><img  src="myportfolio-images/alabama-5.jpg" alt="アラバマ留学5"></a></li>
                                       <li><a href="place.html?id=4"><img  src="myportfolio-images/alabama-6.jpg" alt="アラバマ留学6"></a></li>
                                       <li><a href="place.html?id=5"><img  src="myportfolio-images/alabama-7.jpg" alt="アラバマ留学7"></a></li>
                                       <li><a href="place.html?id=6"><img  src="myportfolio-images/alabama-8.jpg" alt="アラバマ留学8"></a></li>
                                       <li><a href="place.html?id=7"><img  src="myportfolio-images/alabama-9.jpg" alt="アラバマ留学9"></a></li>
                                       <li><a href="place.html?id=8"><img  src="myportfolio-images/alabama-10.jpg" alt="アラバマ留学10"></a></li>
                                       
                                   </ul>
                               </div>
                           </div>
                          <div class="go_to_blog">
                               <p>詳しくは<span><a href="http://t-yutabloglife.com">ブログ</a></span>へ</p>
                           </div>
                       </div>
                       
                       <div class="study_speak" id="study_speak">
                           <div class="header">
                               <h2 class="heading animate-title">Speaking</h2>
                           </div>
                           <div class="study_text">
                               <p class="appear left">大学入学時に、卒業するときには、英語がペラペラになってるぞ！と意気込んで入学したものの、
                               大学一年生の時は全く「しゃべる英語」に特化して学習を進めることができませんでした。<br>
                               そんな中、大学で見つけた「Engkish House」という留学生との交流場に通うようになり、
                               スピーキング力がみるみる向上していきました。これをきっかけに、休日にはオンライン英会話をはじめ、昨年の春にはアメリカへ短期留学を
                               してきました。また、筆記の勉強にも力を入れ、TOEIC855点を獲得できました。今後の目標は、さらなるスピーキング力の向上と、
                               TOEIC満点です！<p>
                           </div>
                           <div class="study-wrapper">
                               <div class="study-item bg-white" id="box-item01">
                                   <div class="study-item-img cover-slide">
                                       <a href="#"><img class="img-zoom" src="myportfolio-images/QQEnglish01.jpg" alt="テックアカデミー"></a>
                                   </div>
                                   <p class="appear bottom">留学の関係でご縁があり、大学の学習調査の一環として無料でQQEnglishを使用することができました。
                                   レッスンは、オンラインで行われ、フィリピン人の先生が毎回対応して下さいます。<br>初回のレッスンで
                                   レベルチェックテストがあり、その人のレベルにあった授業をしてくださいます。<br>レッスンの内容はフリートーク
                                   、瞬時的な文章作成と当たり前ですが、「日常で使える英会話」をテンポよく使えるようになるためのレッスン構成となっています。
                                   また、他のコンテンツでは学べなようなスラングに特化したフリートーク授業もあり、ためになることばかりです。<br>ここで気になるのが、学習できる時間ですが、
                                   これもとてもフレキシブルで、朝の5時くらいから夜中の1時くらいまで利用できます。フィリピンとの時差が2時間くらいしかないので
                                   これも利点の一つかと思います。</p>
                               </div>
                               <div class="study-item" id="box-item02">
                                   <div class="study-item-img cover-slide">
                                       <a href="#"><img class="img-zoom" src="myportfolio-images/Chibauniv01.jpg" alt="テックアカデミー"></a>
                                   </div>
                                   <p id="Chiba_text"  class="appear bottom">千葉大学では、留学促進の一環として、日ごろから留学生とコミュニケーションをとることのできる施設（EngkishHouse）
                                   があり、私はこの施設に週3回ほど通い、スピーキングのスキルを学んでいます。<br>やはり、大学ということもあり、
                                   多種多様な国の方と会話できるので、政治、社会情勢を絡めた会話ができ、英語だけではなく社会勉強にもなります。<br>
                                   これも大学のいいところで、英会話スクールに通えば、お金がかかることを無料で面倒を見てくれるという、素晴らしい
                                   教育環境です。<br>ちなみに、留学に行こうと思った一つの要因は、この施設のおかげでもあり、英語が生み出してくれる世界の楽しさを
                                   教えてくれました。<br>つまり、英語を学ぶと「視野が広がる！」「世界が広がる！」</p>
                               </div>
                               <div class="study-item" id="box-item03">
                                   <div class="study-item-img cover-slide">
                                       <a href="#"><img class="img-zoom" src="myportfolio-images/Hapa01.jpg" alt="テックアカデミー"></a>
                                   </div>
                                   <p class="appear bottom">Hapa英会話を皆さんは知っていますか？この英会話は主に3つのコンテンツからなっていて、それは、Podcast,Youtube,Websiteです。
                                   Podcastではネイティブが30分程度話している音声が収録されており、日本語と英語が交互に流れてくるので、とても便利です。<br>Youtubeでは
                                   日常生活で使えるフレーズに特化した動画やレストランでの注文方法といったより実践的な動画を見ることができます。<br>次に、Websiteでは
                                   YoutubeとPodcastのまとめ、今日のフレーズと「すぐに使える」フレーズの紹介をしています。<br>コレラのコンテンツはすべて
                                   無料で利用でき、便利すぎてびっくりします笑</p>
                               </div>
                           </div>
                           <div class="sp-nav-box" id="nav-box-wrapper">
                               <div class="box-item" id="box01"><button class="animate-title">QQEnglish</button></div>
                               <div class="box-item" id="box02"><button class="animate-title">Chiba university</button></div>
                               <div class="box-item" id="box03"><button class="animate-title">Hapa English</button></div>
                           </div>
                           <div class="go_to_blog">
                               <p>詳しくは<span><a href="http://t-yutabloglife.com/">ブログ</a></span>へ</p>
                           </div>
                           <div class="go_top">
                            <a href="#" id="top" class="animate-title">Topへ戻る</a>
                            </div>
                       </div>
                   </div>
                   <div class="main-nav-wrapper">
                       <nav>
                         <div class="main-nav">
                            <h3><a href="#">Study</a></h3>
                            <ul>
                                <li><a href="#technical_sub">-Technical sub</a></li>
                                <li><a href="#study_web">-Web Study</a></li>
                                <li><a href="#TOEIC">-TOEIC</a></li>
                                <li><a href="#study_abroad">-Abroad</a></li>
                                <li><a href="#study_speak">-Speaking</a></li>
                            </ul>
                        </div>
                       </nav>
                   </div>
               </div>
           </div>
        </main>
        <footer>
            <div class="container">
                <div class="footer-flex">
                    <div class="footer-nav">
                        <h3 class="animate-title">Image</h3>
                        <ul class="appear bottom">
                            <li><a href="image.html">-Go Abroad</a></li>
                            <li><a href="image.html">-QQ English</a></li>
                            <li><a href="image.html">-HTML/CSS/jQuery</a></li>
                            <li><a href="image.html">-Chiba Univ</a></li>
                            <li><a href="image.html">-TOEIC</a></li>
                        </ul>
                    </div>
                    <div class="footer-nav">
                        <h3 class="animate-title">Study</h3>
                        <ul class="appear bottom">
                            <li><a href="study.html#technical_sub">-Technical</a></li>
                            <li><a href="study.html#web_study">-Web Study</a></li>
                            <li><a href="study.html#TOEIC">-TOEIC</a></li>
                            <li><a href="study.html#study_abroad">-Abroad</a></li>
                            <li><a href="study.html#study_speak">-Speaking</a></li>
                        </ul>
                    </div>
                    <div class="footer-nav">
                        <h3 class="animate-title">Works</h3>
                        <ul class="appear bottom">
                            <li><a href="works.html#Creativities">-Creativities</a></li>
                            <li><a href="works.html#skills">-Skills</a></li>
                            <li><a href="works.html#Job_asking">-Job Asking</a></li>
                        </ul>
                    </div>
                    <div class="footer-nav">
                        <h3 class="animate-title">Blog</h3>
                        <ul class="appear bottom">
                            <li><a href="http://t-yutabloglife.com/">-News</a></li>
                        </ul>
                    </div>
                    <div class="footer-nav">
                        <h3 class="animate-title">Contact</h3>
                        <ul class="appear bottom">
                            <li><a href="contact.html">-Contact</a></li>
                            <li><a href="http://twitter.com/yuta_blog" target="_blank">-Twitter</a></li>
                            <li><a href="http://www.facebook.com/profile.php?id=100025569558147" target="_blank">-Facebook</a></li>
                            <li><a href="http://www.instagram.com/1122yuta" target="_blank">-Instagram</a></li>
                            <li><a href="mailto:&#121;&#117;&#116;&#97;&#51;&#57;&#56;&#52;&#64;&#121;&#97;&#104;&#111;&#111;&#46;&#99;&#111;&#46;&#106;&#112;?subject=Web制作に関するお問い合わせ&body=下記事項にご記入お願いいたします。%0D%0A[氏名]：%0D%0A[性別]：%0D%0A[お問い合わせ内容]：%0D%0A[サイト制作の目的]：%0D%0A[希望案件]：">-E-mail</a></li>
                        </ul>
                    </div>
                </div>
                <div class="sp-footer-flex">
                    <div class="footer-nav">
                        <h3 class="animate-title">Image</h3>
                        <ul class="appear bottom">
                            <li><a href="image.html">Abroad</a><span  >|</span></li>
                            <li><a  href="image.html">QQ English</a><span>|</span></li>
                            <li><a  href="image.html">Web</a><span>|</span></li>
                            <li><a  href="image.html">Chiba univ</a><span>|</span></li>
                            <li><a  href="image.html">TOEIC</a></li>
                        </ul>
                    </div>
                    <div class="footer-nav">
                        <h3 class="animate-title">Study</h3>
                        <ul class="appear bottom">
                            <li><a href="study.html#technical_sub">Technical</a><span>|</span></li>
                            <li><a href="study.html#web_study">Web Study</a><span>|</span></li>
                            <li><a href="study.html#TOEIC">TOEIC</a><span>|</span></li>
                            <li><a href="study.html#study_abroad">Abroad</a><span>|</span></li>
                            <li><a href="study.html#study_speak">Speaking</a></li>
                        </ul>
                    </div>
                    <div class="footer-nav">
                        <h3 class="animate-title">Works</h3>
                        <ul class="appear bottom">
                            <li><a href="works.html#Creativities">Creativities</a><span>|</span></li>
                            <li><a href="works.html#skills">Skills</a><span>|</span></li>
                            <li><a href="works.html#Job_asking">Job Asking</a></li>
                        </ul>
                    </div>
                    <div class="footer-nav">
                        <h3 class="animate-title">Blog</h3>
                        <ul class="appear bottom">
                            <li><a href="http://t-yutabloglife.com/">News</a></li>
                        </ul>
                    </div>
                    <div class="footer-nav">
                        <h3 class="animate-title">Contact</h3>
                        <ul class="appear bottom">
                            <li><a href="contact.html">Contact</a><span>|</span></li>
                            <li><a href="http://twitter.com/yuta_blog" target="_blank">Twitter</a><span>|</span></li>
                            <li><a href="http://www.facebook.com/profile.php?id=100025569558147" target="_blank">Facebook</a><span>|</span></li>
                            <li><a href="http://www.instagram.com/1122yuta" target="_blank">Instagram</a><span>|</span></li>
                            <li><a href="mailto:&#121;&#117;&#116;&#97;&#51;&#57;&#56;&#52;&#64;&#121;&#97;&#104;&#111;&#111;&#46;&#99;&#111;&#46;&#106;&#112;?subject=Web制作に関するお問い合わせ&body=下記事項にご記入お願いいたします。%0D%0A[氏名]：%0D%0A[性別]：%0D%0A[お問い合わせ内容]：%0D%0A[サイト制作の目的]：%0D%0A[希望案件]：">E-mail</a></li>
                        </ul>
                    </div>
                </div>
                <p><small class="animate-title">© All rights are conserved by websignner Yuta toyama</small></p>
            </div>
        </footer>
       </div>
       <script src="loader/loader.js"></script>
       <!--Scroll-Animation-->
       <script src="animation_js/text-animation.js"></script>
       <script src="animation_js/scroll-polyfill.js"></script>
       <script src="animation_js/scroll.js"></script>
       <script src="animation_js/main.js"></script>
       <script src="js/study.js"></script>
        <script>
      
        
          $(document).ready(function(){
            $("#nav-toggle").click(function(){
                $(".sp-toggle-ul").slideToggle();
            });
          });
          
          $(document).ready(function(){
              $('.owl-carousel').owlCarousel({
                  loop:true,
                  nav:false,
                  dots:true,
                  items:1,
                  autoplay:true
              });
          });
    
         $(document).ready(function(){
            $(".score_620_image").click(function(){
                $("#score_620_image").show();
                $("#score_805_image").hide();
                $("#score_780_image").hide();
                $("#score_855_image").hide();
            }); 
            $(".score_805_image").click(function(){
                $("#score_620_image").hide();
                $("#score_805_image").show();
                $("#score_780_image").hide();
                $("#score_855_image").hide();
            }); 
            $(".score_780_image").click(function(){
                $("#score_620_image").hide();
                $("#score_805_image").hide();
                $("#score_780_image").show();
                $("#score_855_image").hide();
            }); 
            $(".score_855_image").click(function(){
                $("#score_620_image").hide();
                $("#score_805_image").hide();
                $("#score_780_image").hide();
                $("#score_855_image").show();
            }); 
         });

        $(function(){
            $(window).scroll(function(){
             if($(this).scrollTop()>3750){
                 $('.main-nav').fadeOut();
             }else{
                 $('.main-nav').fadeIn();
             };
           });
        });
          
         $(function(){
            $('a[href^="#"]').click(function(){
                var speed = 400; // ミリ秒で記述
                var href= $(this).attr("href");
                var target = $(href == "#" || href == "" ? 'html' : href);
                var position = target.offset().top;
                $('body,html').animate({scrollTop:position}, speed, 'swing');
                return false;
            });
         });

         (function($) {
            var $nav   = $('#navArea');
            var $btn   = $('.toggle_btn');
            var $mask  = $('#mask_nav');
            var open   = 'open'; // class
            // menu open close
            $btn.on( 'click', function() {
                if($nav.hasClass(open)){
                $nav.removeClass(open);
                }else{
                $nav.addClass(open);
                }
            });
            // mask close
            $mask.on('click', function() {
                $nav.removeClass( open );
            });
            } )(jQuery);

          
        </script>
    </body>
</html>